# Jiffy

./: .gitignore  .project  README.md  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
samples/: lanchoa.css  lanchoa.html  lanchoa.jif  lanchoa.js  lanchoa.json  scene_1_plank.jif  scene_2_street.jif  soretum.jif
src/: AppInfo.java  Main.java
src/core/: AST.java  AppInfo.java  Emitter.java  HtmlFromMarkdown.java  Id.java  Lexer.java  Parser.java  Util.java
src/core/ast/: Entity.java  JsonWriter.java  Loc.java  Obj.java  Story.java
src/core/emitter/: FiJsEmitter.java
src/core/emitter/templates/: Templater.java
src/core/emitter/templates/fijs/: Css.java  Html.java  Loc.java  Obj.java  StoryCommentHeader.java  StoryInfo.java
src/core/errors/: CompileError.java
src/core/parser/: Literal.java  RValue.java  Var.java  Vbles.java
src/core/parser/literals/: BoolLiteral.java  IntLiteral.java  RealLiteral.java  StrLiteral.java
src/main/com/baltasarq/jiffy/core/: AST.java  AppInfo.java  Emitter.java  HtmlFromMarkdown.java  Id.java  Lexer.java  Parser.java  Util.java
src/main/com/baltasarq/jiffy/core/ast/: Entity.java  JsonWriter.java  Loc.java  Obj.java  Story.java
src/main/com/baltasarq/jiffy/core/emitter/: FiJsEmitter.java
src/main/com/baltasarq/jiffy/core/emitter/templates/: Templater.java
src/main/com/baltasarq/jiffy/core/emitter/templates/fijs/: Css.java  Html.java  Loc.java  Obj.java  StoryCommentHeader.java  StoryInfo.java
src/main/com/baltasarq/jiffy/core/errors/: CompileError.java
src/main/com/baltasarq/jiffy/core/parser/: Literal.java  RValue.java  Var.java  Vbles.java
src/main/com/baltasarq/jiffy/core/parser/literals/: BoolLiteral.java  IntLiteral.java  RealLiteral.java  StrLiteral.java
src/main/com/baltasarq/jiffy/view/: Main.java
src/main/com/devbaltasarq/jiffy/core/: AST.java  AppInfo.java  HtmlFromMarkdown.java  Id.java  Util.java
src/main/com/devbaltasarq/jiffy/core/ast/: JsonWriter.java
src/main/com/devbaltasarq/jiffy/core/emitter/: FiJsEmitter.java
src/main/com/devbaltasarq/jiffy/core/emitter/templates/fijs/: Loc.java  StoryCommentHeader.java
src/main/com/devbaltasarq/jiffy/core/parser/: Var.java
src/main/com/devbaltasarq/jiffy/core/parser/literals/: BoolLiteral.java  RealLiteral.java  StrLiteral.java
src/main/java/com/devbaltasarq/jiffy/core/: AST.java  AppInfo.java  Catalog.java  Emitter.java  HtmlFromMarkdown.java  Id.java  Identifiable.java  IndexedCatalog.java  Lexer.java  Parser.java  SourceFile.java
src/main/java/com/devbaltasarq/jiffy/core/ast/: Direction.java  Entity.java  JsonWriter.java  Loc.java  Obj.java  Story.java  TrizbortWriter.java
src/main/java/com/devbaltasarq/jiffy/core/emitter/: CompleteFiJsEmitter.java  FiJsEmitter.java
src/main/java/com/devbaltasarq/jiffy/core/emitter/templates/: Templater.java
src/main/java/com/devbaltasarq/jiffy/core/emitter/templates/fijs/: Css.java  Html.java  Loc.java  Obj.java  StoryCommentHeader.java  StoryInfo.java
src/main/java/com/devbaltasarq/jiffy/core/errors/: CompileError.java  EmitError.java
src/main/java/com/devbaltasarq/jiffy/core/parser/: Literal.java  RValue.java  Template.java  Templates.java  Var.java  Vbles.java
src/main/java/com/devbaltasarq/jiffy/core/parser/literals/: IntLiteral.java
src/main/java/com/devbaltasarq/jiffy/view/: ConsoleApp.java  Editor.java  EditorView.java  LocPosition.java  LocTree.java  LocTreeView.java  Main.java  MainWindow.java  MainWindowView.java
src/main/java/com/devbaltasarq/jiffy/view/editor/: CustomMarkdownTokenMaker.java
src/test/java/: HtmlFromMarkdownTest.java  InputTest.java  InputTestLocsWithExits.java  InputTestLongNames.java
src/tests/: HtmlFromMarkdownTest.java
src/view/: Main.java
